PORT=4000
JWT_SECRET=cambia-esto-por-uno-fuerte
# Opcional SMTP (si vas a recuperar contraseñas por correo)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Tequenos App <no-reply@tu-dominio>"
BASE_URL=http://localhost:4000
